{
  "name": "beyond-studio-remotion-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check test/smoke.mjs",
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.515",
    "@remotion/media-utils": "4.0.515",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.515"
  },
  "engines": {
    "node": ">=20"
  }
}
