{
  "name": "hello-world-app-preview",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts HelloWorldPreview out/hello-world-app-preview.mp4",
    "still": "remotion still src/index.ts HelloWorldPreview out/preview.png --frame=105",
    "prepare:beyond-french": "node scripts/prepare-beyond-french.mjs",
    "render:beyond-french": "remotion render src/index.ts BeyondFrenchPreview out/beyond-french-app-preview.mp4 --props=public/beyond-french.render.json",
    "still:beyond-french": "remotion still src/index.ts BeyondFrenchPreview out/beyond-french-preview.png --frame=145 --props=public/beyond-french.render.json"
  },
  "dependencies": {
    "@remotion/cli": "latest",
    "@remotion/media": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remotion": "latest"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
